<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.simplefragmnt.BlankFragment"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxt_frag"
        android:hint="Enter a Text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="trigger"
        android:textAllCaps="true"/>

</LinearLayout>
